# Social-GYM-Project

./: Gym_Nation_Gyms_Database.sql  README.md  Social_Gym.sql
android/gym_nation_member/app/: build.gradle  proguard-rules.pro
android/gym_nation_member/app/src/androidTest/java/net/simplifiedlearning/volleymysqlexample/: ExampleInstrumentedTest.java
android/gym_nation_member/app/src/main/: AndroidManifest.xml
android/gym_nation_member/app/src/main/assets/: gym_nation_members_localdatabase.sqlite
android/gym_nation_member/app/src/main/java/net/simplifiedlearning/volleymysqlexample/: AdsPost.java  AdsPostActivity.java  AdsPostAdapter.java  BeforLoginActivity.java  DataBaseConnction.java  Gyms.java  GymsChooseActivity.java  GymsChooseAdapter.java  Member.java  MemberAtGymActivity.java  MemberAtGymAdapter.java  MemberAtGymHeaderClass.java  Workout.java  (+17 more)
android/gym_nation_member/app/src/main/res/drawable/: home.xml  home_not.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_change_profile.xml  ic_exit.xml  ic_fitness.xml  ic_fitness_center_black_24dp.xml  ic_member_end_date.xml  ic_member_plane.xml  ic_member_start_date.xml  ic_members_at_the_gym.xml  ic_more_text_arrow_down.xml  ic_satisfied.xml  ic_send.xml  ic_share.xml  ic_time.xml  ic_time_grr.xml  ic_user_name.xml  ic_user_name_gree.xml  ic_workout_notification.xml  member_and_plan.xml  member_and_plan_not.xml  notification.xml  notification_not.xml  rate_0.xml  rate_100.xml  rate_20.xml  rate_50.xml  rate_80.xml  settings.xml  settings_not.xml  status.xml  status_not.xml  workout.xml  workout_not.xml
android/gym_nation_member/app/src/main/res/layout/: activity_befor_login.xml  activity_gymschoose.xml  activity_home.xml  activity_member_at_gym.xml  activity_notification.xml  activity_scanner.xml  activity_scanner_not_accepted.xml  activity_settings.xml  activity_user_and_plan_data.xml  activity_water_mark_share.xml  activity_water_mark_share_post_ad.xml  activity_workout_history.xml  gyms_list.xml  home_list.xml  member_at_gym_header.xml  members_list.xml  notification_list.xml  plan_list.xml  user_and_plan_header.xml  workouthistory_list.xml
android/gym_nation_member/app/src/main/res/values/: strings.xml  styles.xml
(+44 files in other folders)
