apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "net.simplifiedlearning.volleymysqlexample"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary "org.apache.http.legacy"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //////////////////////////////// QR
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    /////////////////////////////////////


    /////////////////////////////// gif code


    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.github.bumptech.glide:glide:4.2.0'
        implementation 'com.android.support:support-v4:26.1.0'

        api 'com.theartofdev.edmodo:android-image-cropper:2.6.0'

        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


    }
    ///////////////////////////////////////// gif code
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //add these for lines
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //for circle
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //facebook share
    implementation 'com.facebook.android:facebook-share:5.13.0'


}
